programa
{
	
	funcao inicio()
	{
	
		real val1,val2,val3,maior
		escreva("Digite os números: ")
		leia(val1,val2,val3)
		maior=0

		se(maior<=val1)
		maior=val1

		se(maior<=val2)
		maior=val2

		se(maior<=val3)
		maior=val3

		escreva("O maior valor dentre os informados é: " ,maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */